spring.application.name=Todo App

spring.datasource.url=jdbc:h2:file:./db/app.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.includeStacktrace=NEVER
